# ---------------------------------------------------------------------------- #
#                                   Clase1-TM                                  #
# ---------------------------------------------------------------------------- #
/* ------------------------------- Ejercicio1 ------------------------------- */
/*Según la temática elegida, genera un JSON que cumpla con las siguientes claves según la temática.
Los productos varían por id, nombre, color, precio, stock, código (alfanumérico), publicado (si-no), fecha de creación.
Los usuarios varían por id, nombre, apellido, email, edad, altura, activo (si-no), fecha de creación.
Las transacciones: id, código de transacción (alfanumérico), moneda, monto, emisor (string), receptor (string), fecha de transacción.
- Dentro de la carpeta go-web crea un archivo temática.json, el nombre tiene que ser el tema elegido, ej: products.json.
- Dentro del mismo escribí un JSON que permita tener un array de productos, usuarios o transacciones con todas sus variantes.
*/
/* ------------------------------- Ejercicio2 ------------------------------- */
/*1.Crea dentro de la carpeta go-web un archivo llamado main.go
2.Crea un servidor web con Gin que te responda un JSON que tenga una clave “message” y diga Hola seguido por tu nombre.
3.Pegale al endpoint para corroborar que la respuesta sea la correcta.
*/
/* ------------------------------- Ejercicio3 ------------------------------- */
/*Ya habiendo creado y probado nuestra API que nos saluda, generamos una ruta que devuelve un listado de la temática elegida.
1. Dentro del “main.go”, crea una estructura según la temática con los campos correspondientes.
2. Genera un endpoint cuya ruta sea /temática (en plural). Ejemplo: “/productos”
3. Genera un handler para el endpoint llamado “GetAll”.
4. Crea una slice de la estructura, luego devuelvela a través de nuestro endpoint.
*/
# ---------------------------------------------------------------------------- #
#                                   Clase1-TT                                  #
# ---------------------------------------------------------------------------- #
/* ------------------------------- Ejercicio1 ------------------------------- */
/*Según la temática elegida, necesitamos agregarles filtros a nuestro endpoint, el mismo se tiene que poder filtrar por todos los campos.
1. Dentro del handler del endpoint, recibí del contexto los valores a filtrar.
2. Luego genera la lógica de filtrado de nuestro array.
3. Devolver por el endpoint el array filtrado. 
*/
# -------------------------------- Ejercicio2 -------------------------------- #
Generar un nuevo endpoint que nos permita traer un solo resultado del array de la temática. Utilizando path parameters el endpoint debería ser /temática/:id (recuerda que siempre tiene que ser en plural la temática). Una vez recibido el id devuelve la posición correspondiente.
1.Genera una nueva ruta.
2.Genera un handler para la ruta creada.
3.Dentro del handler busca el item que necesitas.
4.Devuelve el item según el id.
Si no encontraste ningún elemento con ese id devolver como código de respuesta 404.
